// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "Schedule-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy

#include <odb/schema-catalog-impl.hxx>

#include <odb/sqlite/traits.hxx>
#include <odb/sqlite/database.hxx>
#include <odb/sqlite/transaction.hxx>
#include <odb/sqlite/connection.hxx>
#include <odb/sqlite/statement.hxx>
#include <odb/sqlite/statement-cache.hxx>
#include <odb/sqlite/simple-object-statements.hxx>
#include <odb/sqlite/container-statements.hxx>
#include <odb/sqlite/exceptions.hxx>
#include <odb/sqlite/simple-object-result.hxx>

namespace odb
{
  // Schedule
  //

  struct access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::extra_statement_cache_type
  {
    sqlite::container_statements_impl< DatesToDisplay_traits > DatesToDisplay;
    sqlite::container_statements_impl< Events_traits > Events;

    extra_statement_cache_type (
      sqlite::connection& c,
      image_type&,
      id_image_type&,
      sqlite::binding& id,
      sqlite::binding&)
    : DatesToDisplay (c, id),
      Events (c, id)
    {
    }
  };

  // DatesToDisplay
  //

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  select_statement[] =
  "SELECT "
  "\"Schedule_DatesToDisplay\".\"index\", "
  "\"Schedule_DatesToDisplay\".\"value\" "
  "FROM \"Schedule_DatesToDisplay\" "
  "WHERE \"Schedule_DatesToDisplay\".\"object_id\"=? ORDER BY \"Schedule_DatesToDisplay\".\"index\"";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  insert_statement[] =
  "INSERT INTO \"Schedule_DatesToDisplay\" "
  "(\"object_id\", "
  "\"index\", "
  "\"value\") "
  "VALUES "
  "(?, ?, ?)";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  delete_statement[] =
  "DELETE FROM \"Schedule_DatesToDisplay\" "
  "WHERE \"object_id\"=?";

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  bind (sqlite::bind* b,
        const sqlite::bind* id,
        std::size_t id_size,
        data_image_type& d)
  {
    using namespace sqlite;

    statement_kind sk (statement_select);
    ODB_POTENTIALLY_UNUSED (sk);

    size_t n (0);

    // object_id
    //
    if (id != 0)
      std::memcpy (&b[n], id, id_size * sizeof (id[0]));
    n += id_size;

    // index
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &d.index_value;
    b[n].is_null = &d.index_null;
    n++;

    // value
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &d.value_value;
    b[n].is_null = &d.value_null;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  grow (data_image_type& i,
        bool* t)
  {
    bool grew (false);

    // index
    //
    t[0UL] = false;

    // value
    //
    t[1UL] = false;

    if (grew)
      i.version++;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  init (data_image_type& i,
        index_type* j,
        const value_type& v)
  {
    using namespace sqlite;

    statement_kind sk (statement_insert);
    ODB_POTENTIALLY_UNUSED (sk);

    bool grew (false);

    // index
    //
    if (j != 0)
    {
      bool is_null (false);
      sqlite::value_traits<
          index_type,
          sqlite::id_integer >::set_image (
        i.index_value,
        is_null,
        *j);
      i.index_null = is_null;
    }

    // value
    //
    {
      bool is_null (false);
      sqlite::value_traits<
          value_type,
          sqlite::id_integer >::set_image (
        i.value_value,
        is_null,
        v);
      i.value_null = is_null;
    }

    if (grew)
      i.version++;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  init (index_type& j,
        value_type& v,
        const data_image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (db);

    // index
    //
    {
      sqlite::value_traits<
          index_type,
          sqlite::id_integer >::set_value (
        j,
        i.index_value,
        i.index_null);
    }

    // value
    //
    {
      sqlite::value_traits<
          value_type,
          sqlite::id_integer >::set_value (
        v,
        i.value_value,
        i.value_null);
    }
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  insert (index_type i, const value_type& v, void* d)
  {
    using namespace sqlite;

    statements_type& sts (*static_cast< statements_type* > (d));
    data_image_type& di (sts.data_image ());

    init (di, &i, v);

    if (sts.data_binding_test_version ())
    {
      const binding& id (sts.id_binding ());
      bind (sts.data_bind (), id.bind, id.count, di);
      sts.data_binding_update_version ();
    }

    if (!sts.insert_statement ().execute ())
      throw object_already_persistent ();
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  select (index_type& i, value_type& v, void* d)
  {
    using namespace sqlite;
    using sqlite::select_statement;

    statements_type& sts (*static_cast< statements_type* > (d));
    data_image_type& di (sts.data_image ());

    init (i, v, di, &sts.connection ().database ());

    select_statement& st (sts.select_statement ());
    select_statement::result r (st.fetch ());
    return r != select_statement::no_data;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  delete_ (void* d)
  {
    using namespace sqlite;

    statements_type& sts (*static_cast< statements_type* > (d));
    sts.delete_statement ().execute ();
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  persist (const container_type& c,
           statements_type& sts)
  {
    using namespace sqlite;

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::persist (c, fs);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  load (container_type& c,
        statements_type& sts)
  {
    using namespace sqlite;
    using sqlite::select_statement;

    const binding& id (sts.id_binding ());

    if (sts.data_binding_test_version ())
    {
      bind (sts.data_bind (), id.bind, id.count, sts.data_image ());
      sts.data_binding_update_version ();
    }

    select_statement& st (sts.select_statement ());
    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());
    bool more (r != select_statement::no_data);

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::load (c, more, fs);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  update (const container_type& c,
          statements_type& sts)
  {
    using namespace sqlite;

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::update (c, fs);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::DatesToDisplay_traits::
  erase (statements_type& sts)
  {
    using namespace sqlite;

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::erase (fs);
  }

  // Events
  //

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  select_statement[] =
  "SELECT "
  "\"Schedule_Events\".\"index\", "
  "\"Schedule_Events\".\"value\" "
  "FROM \"Schedule_Events\" "
  "WHERE \"Schedule_Events\".\"object_id\"=? ORDER BY \"Schedule_Events\".\"index\"";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  insert_statement[] =
  "INSERT INTO \"Schedule_Events\" "
  "(\"object_id\", "
  "\"index\", "
  "\"value\") "
  "VALUES "
  "(?, ?, ?)";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  delete_statement[] =
  "DELETE FROM \"Schedule_Events\" "
  "WHERE \"object_id\"=?";

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  bind (sqlite::bind* b,
        const sqlite::bind* id,
        std::size_t id_size,
        data_image_type& d)
  {
    using namespace sqlite;

    statement_kind sk (statement_select);
    ODB_POTENTIALLY_UNUSED (sk);

    size_t n (0);

    // object_id
    //
    if (id != 0)
      std::memcpy (&b[n], id, id_size * sizeof (id[0]));
    n += id_size;

    // index
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &d.index_value;
    b[n].is_null = &d.index_null;
    n++;

    // value
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &d.value_value;
    b[n].is_null = &d.value_null;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  grow (data_image_type& i,
        bool* t)
  {
    bool grew (false);

    // index
    //
    t[0UL] = false;

    // value
    //
    t[1UL] = false;

    if (grew)
      i.version++;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  init (data_image_type& i,
        index_type* j,
        const value_type& v)
  {
    using namespace sqlite;

    statement_kind sk (statement_insert);
    ODB_POTENTIALLY_UNUSED (sk);

    bool grew (false);

    // index
    //
    if (j != 0)
    {
      bool is_null (false);
      sqlite::value_traits<
          index_type,
          sqlite::id_integer >::set_image (
        i.index_value,
        is_null,
        *j);
      i.index_null = is_null;
    }

    // value
    //
    {
      typedef object_traits< ::Scheduler::Event > obj_traits;
      typedef odb::pointer_traits< value_type > ptr_traits;

      bool is_null (ptr_traits::null_ptr (v));
      if (!is_null)
      {
        const obj_traits::id_type& id (
          obj_traits::id (ptr_traits::get_ref (v)));

        sqlite::value_traits<
            obj_traits::id_type,
            sqlite::id_integer >::set_image (
          i.value_value,
          is_null,
          id);
        i.value_null = is_null;
      }
      else
        i.value_null = true;
    }

    if (grew)
      i.version++;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  init (index_type& j,
        value_type& v,
        const data_image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (db);

    // index
    //
    {
      sqlite::value_traits<
          index_type,
          sqlite::id_integer >::set_value (
        j,
        i.index_value,
        i.index_null);
    }

    // value
    //
    {
      typedef object_traits< ::Scheduler::Event > obj_traits;
      typedef odb::pointer_traits< value_type > ptr_traits;

      if (i.value_null)
        v = ptr_traits::pointer_type ();
      else
      {
        obj_traits::id_type id;
        sqlite::value_traits<
            obj_traits::id_type,
            sqlite::id_integer >::set_value (
          id,
          i.value_value,
          i.value_null);

        // If a compiler error points to the line below, then
        // it most likely means that a pointer used in a member
        // cannot be initialized from an object pointer.
        //
        v = ptr_traits::pointer_type (
          static_cast<sqlite::database*> (db)->load<
            obj_traits::object_type > (id));
      }
    }
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  insert (index_type i, const value_type& v, void* d)
  {
    using namespace sqlite;

    statements_type& sts (*static_cast< statements_type* > (d));
    data_image_type& di (sts.data_image ());

    init (di, &i, v);

    if (sts.data_binding_test_version ())
    {
      const binding& id (sts.id_binding ());
      bind (sts.data_bind (), id.bind, id.count, di);
      sts.data_binding_update_version ();
    }

    if (!sts.insert_statement ().execute ())
      throw object_already_persistent ();
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  select (index_type& i, value_type& v, void* d)
  {
    using namespace sqlite;
    using sqlite::select_statement;

    statements_type& sts (*static_cast< statements_type* > (d));
    data_image_type& di (sts.data_image ());

    init (i, v, di, &sts.connection ().database ());

    if (sts.data_binding_test_version ())
    {
      const binding& id (sts.id_binding ());
      bind (sts.data_bind (), id.bind, id.count, di);
      sts.data_binding_update_version ();
    }

    select_statement& st (sts.select_statement ());
    select_statement::result r (st.fetch ());
    return r != select_statement::no_data;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  delete_ (void* d)
  {
    using namespace sqlite;

    statements_type& sts (*static_cast< statements_type* > (d));
    sts.delete_statement ().execute ();
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  persist (const container_type& c,
           statements_type& sts)
  {
    using namespace sqlite;

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::persist (c, fs);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  load (container_type& c,
        statements_type& sts)
  {
    using namespace sqlite;
    using sqlite::select_statement;

    const binding& id (sts.id_binding ());

    if (sts.data_binding_test_version ())
    {
      bind (sts.data_bind (), id.bind, id.count, sts.data_image ());
      sts.data_binding_update_version ();
    }

    select_statement& st (sts.select_statement ());
    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());
    bool more (r != select_statement::no_data);

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::load (c, more, fs);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  update (const container_type& c,
          statements_type& sts)
  {
    using namespace sqlite;

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::update (c, fs);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::Events_traits::
  erase (statements_type& sts)
  {
    using namespace sqlite;

    functions_type& fs (sts.functions ());
    fs.ordered_ = true;
    container_traits_type::erase (fs);
  }

  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::id_type
  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  id (const id_image_type& i)
  {
    sqlite::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      sqlite::value_traits<
          long unsigned int,
          sqlite::id_integer >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::id_type
  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  id (const image_type& i)
  {
    sqlite::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      sqlite::value_traits<
          long unsigned int,
          sqlite::id_integer >::set_value (
        id,
        i.id_value,
        i.id_null);
    }

    return id;
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  grow (image_type& i,
        bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // Name
    //
    if (t[0UL])
    {
      i.Name_value.capacity (i.Name_size);
      grew = true;
    }

    // DisplayName
    //
    if (t[1UL])
    {
      i.DisplayName_value.capacity (i.DisplayName_size);
      grew = true;
    }

    // Description
    //
    if (t[2UL])
    {
      i.Description_value.capacity (i.Description_size);
      grew = true;
    }

    // WeekDaysToDisplay
    //
    t[3UL] = false;

    // DisplayReason
    //
    t[4UL] = false;

    // id_
    //
    t[5UL] = false;

    return grew;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  bind (sqlite::bind* b,
        image_type& i,
        sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    std::size_t n (0);

    // Name
    //
    b[n].type = sqlite::image_traits<
      ::std::string,
      sqlite::id_text>::bind_value;
    b[n].buffer = i.Name_value.data ();
    b[n].size = &i.Name_size;
    b[n].capacity = i.Name_value.capacity ();
    b[n].is_null = &i.Name_null;
    n++;

    // DisplayName
    //
    b[n].type = sqlite::image_traits<
      ::std::string,
      sqlite::id_text>::bind_value;
    b[n].buffer = i.DisplayName_value.data ();
    b[n].size = &i.DisplayName_size;
    b[n].capacity = i.DisplayName_value.capacity ();
    b[n].is_null = &i.DisplayName_null;
    n++;

    // Description
    //
    b[n].type = sqlite::image_traits<
      ::std::string,
      sqlite::id_text>::bind_value;
    b[n].buffer = i.Description_value.data ();
    b[n].size = &i.Description_size;
    b[n].capacity = i.Description_value.capacity ();
    b[n].is_null = &i.Description_null;
    n++;

    // WeekDaysToDisplay
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &i.WeekDaysToDisplay_value;
    b[n].is_null = &i.WeekDaysToDisplay_null;
    n++;

    // DisplayReason
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &i.DisplayReason_value;
    b[n].is_null = &i.DisplayReason_null;
    n++;

    // id_
    //
    if (sk != statement_update)
    {
      b[n].type = sqlite::bind::integer;
      b[n].buffer = &i.id_value;
      b[n].is_null = &i.id_null;
      n++;
    }
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    std::size_t n (0);
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &i.id_value;
    b[n].is_null = &i.id_null;
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  init (image_type& i,
        const object_type& o,
        sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    bool grew (false);

    // Name
    //
    {
      ::std::string const& v =
        o.Name;

      bool is_null (false);
      std::size_t cap (i.Name_value.capacity ());
      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_image (
        i.Name_value,
        i.Name_size,
        is_null,
        v);
      i.Name_null = is_null;
      grew = grew || (cap != i.Name_value.capacity ());
    }

    // DisplayName
    //
    {
      ::std::string const& v =
        o.DisplayName;

      bool is_null (false);
      std::size_t cap (i.DisplayName_value.capacity ());
      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_image (
        i.DisplayName_value,
        i.DisplayName_size,
        is_null,
        v);
      i.DisplayName_null = is_null;
      grew = grew || (cap != i.DisplayName_value.capacity ());
    }

    // Description
    //
    {
      ::std::string const& v =
        o.Description;

      bool is_null (false);
      std::size_t cap (i.Description_value.capacity ());
      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_image (
        i.Description_value,
        i.Description_size,
        is_null,
        v);
      i.Description_null = is_null;
      grew = grew || (cap != i.Description_value.capacity ());
    }

    // WeekDaysToDisplay
    //
    {
      short unsigned int const& v =
        o.WeekDaysToDisplay;

      bool is_null (false);
      sqlite::value_traits<
          short unsigned int,
          sqlite::id_integer >::set_image (
        i.WeekDaysToDisplay_value,
        is_null,
        v);
      i.WeekDaysToDisplay_null = is_null;
    }

    // DisplayReason
    //
    {
      ::Scheduler::Schedule::DisplayClassifier const& v =
        o.DisplayReason;

      bool is_null (false);
      sqlite::value_traits<
          ::Scheduler::Schedule::DisplayClassifier,
          sqlite::id_integer >::set_image (
        i.DisplayReason_value,
        is_null,
        v);
      i.DisplayReason_null = is_null;
    }

    // id_
    //
    if (sk == statement_insert)
    {
      long unsigned int const& v =
        o.id_;

      bool is_null (false);
      sqlite::value_traits<
          long unsigned int,
          sqlite::id_integer >::set_image (
        i.id_value,
        is_null,
        v);
      i.id_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // Name
    //
    {
      ::std::string& v =
        o.Name;

      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_value (
        v,
        i.Name_value,
        i.Name_size,
        i.Name_null);
    }

    // DisplayName
    //
    {
      ::std::string& v =
        o.DisplayName;

      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_value (
        v,
        i.DisplayName_value,
        i.DisplayName_size,
        i.DisplayName_null);
    }

    // Description
    //
    {
      ::std::string& v =
        o.Description;

      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_value (
        v,
        i.Description_value,
        i.Description_size,
        i.Description_null);
    }

    // WeekDaysToDisplay
    //
    {
      short unsigned int& v =
        o.WeekDaysToDisplay;

      sqlite::value_traits<
          short unsigned int,
          sqlite::id_integer >::set_value (
        v,
        i.WeekDaysToDisplay_value,
        i.WeekDaysToDisplay_null);
    }

    // DisplayReason
    //
    {
      ::Scheduler::Schedule::DisplayClassifier& v =
        o.DisplayReason;

      sqlite::value_traits<
          ::Scheduler::Schedule::DisplayClassifier,
          sqlite::id_integer >::set_value (
        v,
        i.DisplayReason_value,
        i.DisplayReason_null);
    }

    // id_
    //
    {
      long unsigned int& v =
        o.id_;

      sqlite::value_traits<
          long unsigned int,
          sqlite::id_integer >::set_value (
        v,
        i.id_value,
        i.id_null);
    }
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    {
      bool is_null (false);
      sqlite::value_traits<
          long unsigned int,
          sqlite::id_integer >::set_image (
        i.id_value,
        is_null,
        id);
      i.id_null = is_null;
    }
  }

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::persist_statement[] =
  "INSERT INTO \"Schedule\" "
  "(\"Name\", "
  "\"DisplayName\", "
  "\"Description\", "
  "\"WeekDaysToDisplay\", "
  "\"DisplayReason\", "
  "\"id\") "
  "VALUES "
  "(?, ?, ?, ?, ?, ?)";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::find_statement[] =
  "SELECT "
  "\"Schedule\".\"Name\", "
  "\"Schedule\".\"DisplayName\", "
  "\"Schedule\".\"Description\", "
  "\"Schedule\".\"WeekDaysToDisplay\", "
  "\"Schedule\".\"DisplayReason\", "
  "\"Schedule\".\"id\" "
  "FROM \"Schedule\" "
  "WHERE \"Schedule\".\"id\"=?";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::update_statement[] =
  "UPDATE \"Schedule\" "
  "SET "
  "\"Name\"=?, "
  "\"DisplayName\"=?, "
  "\"Description\"=?, "
  "\"WeekDaysToDisplay\"=?, "
  "\"DisplayReason\"=? "
  "WHERE \"id\"=?";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::erase_statement[] =
  "DELETE FROM \"Schedule\" "
  "WHERE \"id\"=?";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::query_statement[] =
  "SELECT "
  "\"Schedule\".\"Name\", "
  "\"Schedule\".\"DisplayName\", "
  "\"Schedule\".\"Description\", "
  "\"Schedule\".\"WeekDaysToDisplay\", "
  "\"Schedule\".\"DisplayReason\", "
  "\"Schedule\".\"id\" "
  "FROM \"Schedule\"";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::erase_query_statement[] =
  "DELETE FROM \"Schedule\"";

  const char access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::table_name[] =
  "\"Schedule\"";

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  persist (database& db, object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    im.id_null = true;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    {
      id_image_type& i (sts.id_image ());
      binding& b (sts.id_image_binding ());
      if (i.version != sts.id_image_version () || b.version == 0)
      {
        bind (b.bind, i);
        sts.id_image_version (i.version);
        b.version++;
      }
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    obj.id_ = id (sts.id_image ());

    id_image_type& i (sts.id_image ());
    init (i, obj.id_);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    extra_statement_cache_type& esc (sts.extra_statement_cache ());

    // DatesToDisplay
    //
    {
      ::std::vector< unsigned int > const& v =
        obj.DatesToDisplay;

      DatesToDisplay_traits::persist (
        v,
        esc.DatesToDisplay);
    }

    // Events
    //
    {
      ::std::vector< ::std::shared_ptr< ::Scheduler::Event > > const& v =
        obj.Events;

      Events_traits::persist (
        v,
        esc.Events);
    }

    callback (db,
              static_cast<const object_type&> (obj),
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace sqlite;
    using sqlite::update_statement;

    callback (db, obj, callback_event::pre_update);

    sqlite::transaction& tr (sqlite::transaction::current ());
    sqlite::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    const id_type& id (
      obj.id_);
    id_image_type& idi (sts.id_image ());
    init (idi, id);

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    extra_statement_cache_type& esc (sts.extra_statement_cache ());

    // DatesToDisplay
    //
    {
      ::std::vector< unsigned int > const& v =
        obj.DatesToDisplay;

      DatesToDisplay_traits::update (
        v,
        esc.DatesToDisplay);
    }

    // Events
    //
    {
      ::std::vector< ::std::shared_ptr< ::Scheduler::Event > > const& v =
        obj.Events;

      Events_traits::update (
        v,
        esc.Events);
    }

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  erase (database& db, const id_type& id)
  {
    using namespace sqlite;

    ODB_POTENTIALLY_UNUSED (db);

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    extra_statement_cache_type& esc (sts.extra_statement_cache ());

    // DatesToDisplay
    //
    DatesToDisplay_traits::erase (
      esc.DatesToDisplay);

    // Events
    //
    Events_traits::erase (
      esc.Events);

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::pointer_type
  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  find (database& db, const id_type& id)
  {
    using namespace sqlite;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  reload (database& db, object_type& obj)
  {
    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    const id_type& id  (
      obj.id_);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace sqlite;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    if (r == select_statement::truncated)
    {
      if (grow (im, sts.select_image_truncated ()))
        im.version++;

      if (im.version != sts.select_image_version ())
      {
        bind (imb.bind, im, statement_select);
        sts.select_image_version (im.version);
        imb.version++;
        st.refetch ();
      }
    }

    return r != select_statement::no_data;
  }

  void access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool reload)
  {
    ODB_POTENTIALLY_UNUSED (reload);

    extra_statement_cache_type& esc (sts.extra_statement_cache ());

    // DatesToDisplay
    //
    {
      ::std::vector< unsigned int >& v =
        obj.DatesToDisplay;

      DatesToDisplay_traits::load (
        v,
        esc.DatesToDisplay);
    }

    // Events
    //
    {
      ::std::vector< ::std::shared_ptr< ::Scheduler::Event > >& v =
        obj.Events;

      Events_traits::load (
        v,
        esc.Events);
    }
  }

  result< access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::object_type >
  access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  query (database&, const query_base_type& q)
  {
    using namespace sqlite;
    using odb::details::shared;
    using odb::details::shared_ptr;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) sqlite::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::Scheduler::Schedule, id_sqlite >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }
}

namespace odb
{
  static bool
  create_schema (database& db, unsigned short pass, bool drop)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (pass);
    ODB_POTENTIALLY_UNUSED (drop);

    if (drop)
    {
      switch (pass)
      {
        case 1:
        {
          return true;
        }
        case 2:
        {
          db.execute ("DROP TABLE IF EXISTS \"Schedule_Events\"");
          db.execute ("DROP TABLE IF EXISTS \"Schedule_DatesToDisplay\"");
          db.execute ("DROP TABLE IF EXISTS \"Schedule\"");
          db.execute ("CREATE TABLE IF NOT EXISTS \"schema_version\" (\n"
                      "  \"name\" TEXT NOT NULL PRIMARY KEY,\n"
                      "  \"version\" INTEGER NOT NULL,\n"
                      "  \"migration\" INTEGER NOT NULL)");
          db.execute ("DELETE FROM \"schema_version\"\n"
                      "  WHERE \"name\" = ''");
          return false;
        }
      }
    }
    else
    {
      switch (pass)
      {
        case 1:
        {
          db.execute ("CREATE TABLE \"Schedule\" (\n"
                      "  \"Name\" TEXT NOT NULL,\n"
                      "  \"DisplayName\" TEXT NOT NULL,\n"
                      "  \"Description\" TEXT NOT NULL,\n"
                      "  \"WeekDaysToDisplay\" INTEGER NOT NULL,\n"
                      "  \"DisplayReason\" INTEGER NOT NULL,\n"
                      "  \"id\" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT)");
          db.execute ("CREATE TABLE \"Schedule_DatesToDisplay\" (\n"
                      "  \"object_id\" INTEGER NOT NULL,\n"
                      "  \"index\" INTEGER NOT NULL,\n"
                      "  \"value\" INTEGER NOT NULL,\n"
                      "  CONSTRAINT \"object_id_fk\"\n"
                      "    FOREIGN KEY (\"object_id\")\n"
                      "    REFERENCES \"Schedule\" (\"id\")\n"
                      "    ON DELETE CASCADE)");
          db.execute ("CREATE INDEX \"Schedule_DatesToDisplay_object_id_i\"\n"
                      "  ON \"Schedule_DatesToDisplay\" (\"object_id\")");
          db.execute ("CREATE INDEX \"Schedule_DatesToDisplay_index_i\"\n"
                      "  ON \"Schedule_DatesToDisplay\" (\"index\")");
          db.execute ("CREATE TABLE \"Schedule_Events\" (\n"
                      "  \"object_id\" INTEGER NOT NULL,\n"
                      "  \"index\" INTEGER NOT NULL,\n"
                      "  \"value\" INTEGER NULL,\n"
                      "  CONSTRAINT \"object_id_fk\"\n"
                      "    FOREIGN KEY (\"object_id\")\n"
                      "    REFERENCES \"Schedule\" (\"id\")\n"
                      "    ON DELETE CASCADE,\n"
                      "  CONSTRAINT \"value_fk\"\n"
                      "    FOREIGN KEY (\"value\")\n"
                      "    REFERENCES \"Event\" (\"id\")\n"
                      "    DEFERRABLE INITIALLY DEFERRED)");
          db.execute ("CREATE INDEX \"Schedule_Events_object_id_i\"\n"
                      "  ON \"Schedule_Events\" (\"object_id\")");
          db.execute ("CREATE INDEX \"Schedule_Events_index_i\"\n"
                      "  ON \"Schedule_Events\" (\"index\")");
          return true;
        }
        case 2:
        {
          db.execute ("CREATE TABLE IF NOT EXISTS \"schema_version\" (\n"
                      "  \"name\" TEXT NOT NULL PRIMARY KEY,\n"
                      "  \"version\" INTEGER NOT NULL,\n"
                      "  \"migration\" INTEGER NOT NULL)");
          db.execute ("INSERT OR IGNORE INTO \"schema_version\" (\n"
                      "  \"name\", \"version\", \"migration\")\n"
                      "  VALUES ('', 1, 0)");
          return false;
        }
      }
    }

    return false;
  }

  static const schema_catalog_create_entry
  create_schema_entry_ (
    id_sqlite,
    "",
    &create_schema);

  static const schema_catalog_migrate_entry
  migrate_schema_entry_1_ (
    id_sqlite,
    "",
    1ULL,
    0);
}

#include <odb/post.hxx>
