// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef SYSTEM_ODB_HXX
#define SYSTEM_ODB_HXX

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "System.h"

#include "Event-odb.hxx"
#include "Schedule-odb.hxx"

#include <memory>
#include <cstddef>
#include <utility>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/no-op-cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // System
  //
  template <>
  struct class_traits< ::Scheduler::System >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::Scheduler::System >
  {
    public:
    typedef ::Scheduler::System object_type;
    typedef ::Scheduler::System* pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef long unsigned int id_type;

    static const bool auto_id = true;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    no_op_pointer_cache_traits<pointer_type>
    pointer_cache_traits;

    typedef
    no_op_reference_cache_traits<object_type>
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/sqlite/version.hxx>
#include <odb/sqlite/forward.hxx>
#include <odb/sqlite/binding.hxx>
#include <odb/sqlite/sqlite-types.hxx>
#include <odb/sqlite/query.hxx>

namespace odb
{
  // System
  //
  template <typename A>
  struct query_columns< ::Scheduler::System, id_sqlite, A >
  {
    // Name
    //
    typedef
    sqlite::query_column<
      sqlite::value_traits<
        ::std::string,
        sqlite::id_text >::query_type,
      sqlite::id_text >
    Name_type_;

    static const Name_type_ Name;

    // Path
    //
    typedef
    sqlite::query_column<
      sqlite::value_traits<
        ::std::string,
        sqlite::id_text >::query_type,
      sqlite::id_text >
    Path_type_;

    static const Path_type_ Path;

    // Description
    //
    typedef
    sqlite::query_column<
      sqlite::value_traits<
        ::std::string,
        sqlite::id_text >::query_type,
      sqlite::id_text >
    Description_type_;

    static const Description_type_ Description;

    // TimeZoneOffset
    //
    typedef
    sqlite::query_column<
      sqlite::value_traits<
        int,
        sqlite::id_integer >::query_type,
      sqlite::id_integer >
    TimeZoneOffset_type_;

    static const TimeZoneOffset_type_ TimeZoneOffset;

    // id
    //
    typedef
    sqlite::query_column<
      sqlite::value_traits<
        long unsigned int,
        sqlite::id_integer >::query_type,
      sqlite::id_integer >
    id_type_;

    static const id_type_ id;
  };

  template <typename A>
  const typename query_columns< ::Scheduler::System, id_sqlite, A >::Name_type_
  query_columns< ::Scheduler::System, id_sqlite, A >::
  Name (A::table_name, "\"Name\"", 0);

  template <typename A>
  const typename query_columns< ::Scheduler::System, id_sqlite, A >::Path_type_
  query_columns< ::Scheduler::System, id_sqlite, A >::
  Path (A::table_name, "\"Path\"", 0);

  template <typename A>
  const typename query_columns< ::Scheduler::System, id_sqlite, A >::Description_type_
  query_columns< ::Scheduler::System, id_sqlite, A >::
  Description (A::table_name, "\"Description\"", 0);

  template <typename A>
  const typename query_columns< ::Scheduler::System, id_sqlite, A >::TimeZoneOffset_type_
  query_columns< ::Scheduler::System, id_sqlite, A >::
  TimeZoneOffset (A::table_name, "\"TimeZoneOffset\"", 0);

  template <typename A>
  const typename query_columns< ::Scheduler::System, id_sqlite, A >::id_type_
  query_columns< ::Scheduler::System, id_sqlite, A >::
  id (A::table_name, "\"id\"", 0);

  template <typename A>
  struct pointer_query_columns< ::Scheduler::System, id_sqlite, A >:
    query_columns< ::Scheduler::System, id_sqlite, A >
  {
  };

  template <>
  class access::object_traits_impl< ::Scheduler::System, id_sqlite >:
    public access::object_traits< ::Scheduler::System >
  {
    public:
    struct id_image_type
    {
      long long id_value;
      bool id_null;

      std::size_t version;
    };

    struct image_type
    {
      // Name
      //
      details::buffer Name_value;
      std::size_t Name_size;
      bool Name_null;

      // Path
      //
      details::buffer Path_value;
      std::size_t Path_size;
      bool Path_null;

      // Description
      //
      details::buffer Description_value;
      std::size_t Description_size;
      bool Description_null;

      // TimeZoneOffset
      //
      long long TimeZoneOffset_value;
      bool TimeZoneOffset_null;

      // id_
      //
      long long id_value;
      bool id_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    // OrderedSchedules
    //
    struct OrderedSchedules_traits
    {
      static const std::size_t id_column_count = 1UL;
      static const std::size_t data_column_count = 3UL;

      static const bool versioned = false;

      static const char insert_statement[];
      static const char select_statement[];
      static const char delete_statement[];

      typedef ::std::vector< ::std::shared_ptr< ::Scheduler::Schedule > > container_type;
      typedef
      odb::access::container_traits<container_type>
      container_traits_type;
      typedef container_traits_type::index_type index_type;
      typedef container_traits_type::value_type value_type;

      typedef ordered_functions<index_type, value_type> functions_type;
      typedef sqlite::container_statements< OrderedSchedules_traits > statements_type;

      struct data_image_type
      {
        // index
        //
        long long index_value;
        bool index_null;

        // value
        //
        long long value_value;
        bool value_null;

        std::size_t version;
      };

      static void
      bind (sqlite::bind*,
            const sqlite::bind* id,
            std::size_t id_size,
            data_image_type&);

      static void
      grow (data_image_type&,
            bool*);

      static void
      init (data_image_type&,
            index_type*,
            const value_type&);

      static void
      init (index_type&,
            value_type&,
            const data_image_type&,
            database*);

      static void
      insert (index_type, const value_type&, void*);

      static bool
      select (index_type&, value_type&, void*);

      static void
      delete_ (void*);

      static void
      persist (const container_type&,
               statements_type&);

      static void
      load (container_type&,
            statements_type&);

      static void
      update (const container_type&,
              statements_type&);

      static void
      erase (statements_type&);
    };

    using object_traits<object_type>::id;

    static id_type
    id (const id_image_type&);

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          bool*);

    static void
    bind (sqlite::bind*,
          image_type&,
          sqlite::statement_kind);

    static void
    bind (sqlite::bind*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          sqlite::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef sqlite::object_statements<object_type> statements_type;

    typedef sqlite::query_base query_base_type;

    static const std::size_t column_count = 5UL;
    static const std::size_t id_column_count = 1UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::Scheduler::System, id_common >:
    public access::object_traits_impl< ::Scheduler::System, id_sqlite >
  {
  };

  // System
  //
}

#include "System-odb.ixx"

#include <odb/post.hxx>

#endif // SYSTEM_ODB_HXX
